name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install PICO-8
        run: |
          # Download PICO-8
          wget https://www.lexaloffle.com/dl/pico8_linux.zip
          # Extract PICO-8
          unzip pico8_linux.zip
          # Set permissions
          chmod +x pico8
          # Add to PATH (optional, but recommended)
          echo "PATH=$PATH:/path/to/pico8_linux" >> $GITHUB_PATH
      - name: Run PICO-8
        run: pico8 -export export/game.html p8sweeper.p8
